# vehiclesAPI-spring-boot-cloud

./: README.md
boogle-maps/: pom.xml
boogle-maps/src/main/java/com/github/juliherms/booglemaps/: BoogleMapsApplication.java
boogle-maps/src/main/java/com/github/juliherms/booglemaps/controller/: MapsController.java
boogle-maps/src/main/java/com/github/juliherms/booglemaps/model/: Address.java
boogle-maps/src/main/java/com/github/juliherms/booglemaps/repository/: MockAddressRepository.java
boogle-maps/src/main/resources/: application.properties
boogle-maps/src/test/java/com/github/juliherms/booglemaps/: BoogleMapsApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/juliherms/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/github/juliherms/eurekaserver/: EurekaServerApplicationTests.java
pricing-service/: pom.xml
pricing-service/src/main/java/com/github/juliherms/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/java/com/github/juliherms/pricingservice/model/: Price.java
pricing-service/src/main/java/com/github/juliherms/pricingservice/repository/: PriceRepository.java
pricing-service/src/main/resources/: application.properties  data.sql
pricing-service/src/test/java/com/github/juliherms/pricingservice/: PricingServiceApplicationTests.java
vehicles-api/: pom.xml
vehicles-api/src/main/java/com/github/juliherms/vehiclesapi/: VehiclesApiApplication.java
vehicles-api/src/main/java/com/github/juliherms/vehiclesapi/clients/maps/: Address.java  MapsClient.java
vehicles-api/src/main/java/com/github/juliherms/vehiclesapi/config/: SwaggerConfig.java
vehicles-api/src/main/java/com/github/juliherms/vehiclesapi/controller/: CarController.java  ErrorController.java  ErrorMessage.java
vehicles-api/src/main/java/com/github/juliherms/vehiclesapi/exceptions/: CarNotFoundException.java
vehicles-api/src/main/java/com/github/juliherms/vehiclesapi/model/: Car.java  Details.java  Location.java  Manufacturer.java
vehicles-api/src/main/java/com/github/juliherms/vehiclesapi/repository/: CarRepository.java  ManufacturerRepository.java
vehicles-api/src/main/java/com/github/juliherms/vehiclesapi/service/: CarService.java
vehicles-api/src/main/resources/: application.properties
vehicles-api/src/test/java/com/github/juliherms/vehiclesapi/: VehiclesApiApplicationTests.java
vehicles-api/src/test/java/com/github/juliherms/vehiclesapi/controller/: CarControllerTest.java
(+4 files in other folders)
